# PanchoSDK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/com/fennoma/sdktester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/fennoma/sdktester/: BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/ar/com/fennoma/sdktester/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
panchoTestSDK/: build.gradle
panchoTestSDK/src/androidTest/java/ar/com/fennoma/panchotestsdk/: ExampleInstrumentedTest.java
panchoTestSDK/src/main/: AndroidManifest.xml
panchoTestSDK/src/main/java/ar/com/fennoma/panchotestsdk/: TestClass.java
panchoTestSDK/src/main/java/ar/com/fennoma/panchotestsdk/activities/: FirstActivity.java  FourthActivity.java  PanchoBaseActivity.java  SecondActivity.java  ThirdActivity.java
panchoTestSDK/src/main/java/ar/com/fennoma/panchotestsdk/presenter/: PanchoSDK.java
panchoTestSDK/src/main/java/ar/com/fennoma/panchotestsdk/utils/: DialogUtils.java
panchoTestSDK/src/main/res/layout/: activity_first.xml
panchoTestSDK/src/main/res/values/: styles.xml
panchoTestSDK/src/test/java/ar/com/fennoma/panchotestsdk/: ExampleUnitTest.java
