<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/originality_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/originality_spinner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:spinnerMode="dialog"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/originality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:focusable="false"
                android:hint="@string/create_play_originality_hint"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:theme="@style/EditText" />

            <ImageView
                android:id="@+id/originality_drop_down"
                android:layout_width="29dp"
                android:layout_height="25dp"
                android:layout_above="@+id/originality_bottom_line"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:focusable="false"
                android:padding="10dp"
                android:src="@drawable/drop_down_arrow"
                android:tint="@color/dark_gray_text" />

            <View
                android:id="@+id/originality_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/originality"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/dark_gray_text" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="10dp"
        android:background="@drawable/main_button_background"
        android:paddingBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/white"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:text="Ir al SDK" />

</RelativeLayout>